@import "lib/bootstrap.less";

.main-block {
  background-color: #f5f5f5;
  margin-bottom: 30px;
  padding: 60px;
  .border-radius(6px)
}

.alert-message.block-message {
    margin-top: 10px;
}

.container-fluid {
    margin-top: 40px;
}

.upload-image, .album-form {
    .form-stacked;
}

#image-thumbnails, .album-list{
  margin-left: -@gridGutterWidth;
  margin-bottom: 0;
  .clearfix();
  div {
    display: inline;
  }
  a {
    text-align: center;
    float: left;
    padding: 4px;
    margin: 0 0 @baseline @gridGutterWidth;
    border: 1px solid #ddd;
    .border-radius(4px);
    .box-shadow(0 1px 1px rgba(0,0,0,.075));
    img {
      display: block;
    }
    &:hover {
      border-color: @linkColor;
      .box-shadow(0 1px 4px rgba(0,105,214,.25));
    }
  }
}
